server.port=1212
spring.datasource.url=jdbc:mysql://localhost:3306/auth_15_07_21
spring.datasource.username=root
spring.datasource.password =Sidibe@1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
